# WYHouse

./: .gitignore  README.md
app/WYHouse/app/: build.gradle
app/WYHouse/app/release/: output.json
app/WYHouse/app/src/androidTest/java/com/ju/wyhouse/: ExampleInstrumentedTest.java
app/WYHouse/app/src/main/: AndroidManifest.xml
app/WYHouse/app/src/main/assets/: litepal.xml
app/WYHouse/app/src/main/java/com/ju/wyhouse/: MainActivity.java
app/WYHouse/app/src/main/java/com/ju/wyhouse/activity/: AllClassActivity.java  AllCourseActivity.java  AppInfoActivity.java  CourseActivity.java  DiscussActivity.java  FindIdActivity.java  ForgetActivity.java  ForgetJwActivity.java  LoginActivity.java  MeInfoActivity.java  MessageActivity.java  RegisterActivity.java  ScoreActivity.java  SendWallActivity.java  UpdateJwActivity.java  WallActivity.java  WelcomeActivity.java
app/WYHouse/app/src/main/java/com/ju/wyhouse/adapter/: BannerImageAdapter.java  CommonAdapter.java  CommonViewHolder.java  DiscussAdapter.java  WallAdapter.java
app/WYHouse/app/src/main/java/com/ju/wyhouse/application/: BaseApplication.java
app/WYHouse/app/src/main/java/com/ju/wyhouse/base/: BaseActivity.java  BaseBackActivity.java  BaseUiActivity.java
app/WYHouse/app/src/main/java/com/ju/wyhouse/db/: DbManager.java  DbMessageData.java  DbUserData.java
app/WYHouse/app/src/main/java/com/ju/wyhouse/entity/: Constants.java
app/WYHouse/app/src/main/java/com/ju/wyhouse/fragment/: MainFragment.java  (+2 more)
app/WYHouse/app/src/main/res/drawable/: btn_background.xml  ic_svg_allcourse.xml  ic_svg_classroom.xml  ic_svg_communication.xml  ic_svg_course.xml  ic_svg_good.xml  ic_svg_good_p.xml  ic_svg_inpunt_pen.xml  ic_svg_qiang.xml  ic_svg_rubbish.xml  ic_svg_score.xml  ic_svg_send_discuss.xml  ic_svg_teacher.xml  item_message_ll.xml  item_message_title.xml
app/WYHouse/app/src/main/res/layout/: activity_all_class.xml  activity_all_course.xml  activity_app_info.xml  activity_course.xml  activity_discuss.xml  activity_find_id.xml  activity_forget.xml  activity_forget_jw.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_message.xml  activity_register.xml  activity_score.xml  activity_send_wall.xml  activity_update_jw.xml  activity_wall.xml  activity_welcome.xml  dialog_all_score_message.xml  dialog_course.xml  dialog_double_result.xml  dialog_loding.xml  dialog_score_message.xml  dialog_select_photo.xml  dialog_single_result.xml  empty_view.xml  fragment_main.xml  fragment_me.xml  fragment_we.xml  item_all_class_room.xml  item_all_score.xml  item_color_send_wall.xml  item_course.xml  item_discuss.xml  item_message.xml  item_score.xml  item_spinner_score.xml  item_wall.xml
app/WYHouse/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/WYHouse/app/src/main/res/xml/: provider_paths.xml
app/WYHouse/app/src/test/java/com/ju/wyhouse/: ExampleUnitTest.java
(+45 files in other folders)
