<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/jw_et_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:hint="教务处账号"
            android:singleLine="true" />

        <EditText
            android:id="@+id/jw_et_body_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="身份证号码"
            android:inputType="textPassword" />

    </LinearLayout>


    <Button
        android:id="@+id/jw_btn_remake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_background"
        android:text="重置"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="重置成功后教务处密码将重置为身份证后6位"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp" />

</LinearLayout>