<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <EditText
            android:singleLine="true"
            android:id="@+id/register_et_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:hint="学号" />

        <EditText
            android:id="@+id/register_et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="学号密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/register_et_password_wy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="万事屋密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/register_et_password_wy_two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="再次输入万事屋密码"
            android:inputType="textPassword" />

    </LinearLayout>


    <Button
        android:id="@+id/register_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_background"
        android:textColor="@android:color/white"
        android:text="绑定并注册"
        android:textSize="20dp" />


</LinearLayout>