<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="首页"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:id="@+id/frag_main_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

    <!--第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--成绩-->
        <LinearLayout
            android:id="@+id/lin_score_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/svg_pic_width"
                android:layout_height="@dimen/svg_pic_height"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_svg_score" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="成绩"
                android:textSize="@dimen/svg_title_size" />

        </LinearLayout>

        <!--课表-->
        <LinearLayout
            android:id="@+id/lin_course_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/svg_pic_width"
                android:layout_height="@dimen/svg_pic_width"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_svg_course" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="课表"
                android:textSize="@dimen/svg_title_size" />

        </LinearLayout>

        <!--评教-->
        <LinearLayout
            android:id="@+id/lin_pingjiao_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/svg_pic_width"
                android:layout_height="@dimen/svg_pic_height"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_svg_teacher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="评教"
                android:textSize="@dimen/svg_title_size" />

        </LinearLayout>

        <!--全校课表-->
        <LinearLayout
            android:id="@+id/lin_allcourse_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/svg_pic_width"
                android:layout_height="@dimen/svg_pic_height"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_svg_allcourse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="全校课表"
                android:textSize="@dimen/svg_title_size" />

        </LinearLayout>


    </LinearLayout>

    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--空教室-->
        <LinearLayout
            android:id="@+id/lin_allclass_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/svg_pic_width"
                android:layout_height="@dimen/svg_pic_height"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_svg_classroom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="空教室"
                android:textSize="@dimen/svg_title_size" />

        </LinearLayout>


        <!--墙-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/lin_wall_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/svg_pic_width"
                android:layout_height="@dimen/svg_pic_height"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_svg_qiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="墙"
                android:textSize="@dimen/svg_title_size" />

        </LinearLayout>


        <!--以下为空白占位-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>

</LinearLayout>