apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ju.wyhouse"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "0.7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "YRsmiXrphJ7imqwVtofDz8",
                GETUI_APP_KEY   : "TZUvpQZsbV9d27laTuFSq2",
                GETUI_APP_SECRET: "sZ1qLKTCky9bLsLVaq3yC4"
        ]
        ndk {
            // 添加项目所需CPU类型的最小集
            abiFilters "armeabi", "armeabi-v7a"//, "x86_64"
        }
    }
    buildTypes {
        debut {
            //自定义Gradle常量
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //修改打包名字
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名，引号内的字符串都可以随便定义
                outputFileName = "WYHouse-install-${variant.versionName}.apk"
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //圆形头像依赖
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //阿里巴巴JSON
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //okhttp依赖
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //recycler
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //个推
    implementation 'com.getui:sdk:2.13.3.0'
    //Litepal数据库
    implementation 'org.litepal.android:java:3.0.0'
    //PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //bugly升级插件
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //Banner
    implementation 'com.youth.banner:banner:2.0.0-alpha'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11'
    //图片选择库
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'

}
